# Pictoevents

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/pictoevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictoevents/: MainActivity.kt  progressFragment.kt  reviewEventFragment.kt
app/src/main/java/com/example/pictoevents/Calendar/: CalendarObject.kt  CalendarObjectFormatter.kt  CalendarObjectsGenerator.kt  PictoCalendar.kt
app/src/main/java/com/example/pictoevents/Camera/: Camera.kt
app/src/main/java/com/example/pictoevents/Dictionary/: DateDictionary.kt  DurationDictionary.kt  MonthDictionary.kt  WeekDictionary.kt
app/src/main/java/com/example/pictoevents/NaturalLangProc/: AnalyzeEntities.kt
app/src/main/java/com/example/pictoevents/OCREngine/: IOCREngine.kt  OCREngineFreeOCR.kt  OCREngineTesseract.kt
app/src/main/java/com/example/pictoevents/Pattern/: RegExPatterns.kt
app/src/main/java/com/example/pictoevents/Processor/: TextProcessor.kt
app/src/main/java/com/example/pictoevents/Repository/: Repository.kt
app/src/main/java/com/example/pictoevents/Scheduler/: Scheduler.kt
app/src/main/java/com/example/pictoevents/TextAnalizer/: EntityAnalysis.kt
app/src/main/java/com/example/pictoevents/UI/: AddEventFragment.kt  CachingDocumentFile.kt  CalendarFragment.kt  CameraFragment.kt  CameraFragment_OG.kt  DirectoryEntryAdapter.kt  DirectoryFragmentViewModel.kt  Event.kt  FilesFragment.kt  FilesFragmentViewModel.kt  TitleDialogFragment.kt  image.kt
app/src/main/java/com/example/pictoevents/UI/AddEvent/: DialogDatePickerFragment.kt  DialogTimePickerFragment.kt
app/src/main/java/com/example/pictoevents/UI/CalendarView/: PictoCalendarView.kt
app/src/main/java/com/example/pictoevents/Util/: FileManager.kt
app/src/main/java/com/example/pictoevents/calendar/: CalendarObject.kt  CalendarObjectFormatter.kt  CalendarObjectsManual.kt  CalendarObjectsRegex.kt  PictoCalendar.kt
app/src/main/python/: title_Generator.py
app/src/main/res/drawable/: ic_calendar_edit.xml  ic_folder_multiple.xml  ic_launcher_pictoevents_foreground.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_calendar.xml  fragment_camera.xml  fragment_files.xml  fragment_image.xml  fragment_progress.xml  fragment_review_event.xml  fragment_title.xml
app/src/main/res/menu/: navigation.xml  retake_ok_nav.xml  save_cancel_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pictoevents_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: pictoevents_3f4adb2c0c87.json
app/src/main/res/values/: attrs_picto_calendar_view.xml  ic_launcher_pictoevents_background.xml  strings.xml
app/src/test/java/com/example/pictoevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
