<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.AddEventFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="676dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/Title"
            android:ems="10"
            android:inputType="textPersonName"
            android:autofillHints="@string/Title"/>

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/title"
            android:text="@string/Start" />

        <TextView
            android:id="@+id/startDateText"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_below="@id/start"
             />

        <Button
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/start"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@id/startDateText"
            android:onClick="showDatePickerDialog"
            android:text="@string/Date" />

        <TextView
            android:id="@+id/startTimeText"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_below="@id/startDateText"
             />

        <Button
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startDate"
            android:layout_marginStart="2dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/startTimeText"
            android:onClick="showTimePickerDialog"
            android:text="@string/Time" />

        <TextView
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/startTimeText"
            android:text="@string/End" />

        <TextView
            android:id="@+id/endDateText"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_below="@id/end"
             />

        <Button
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/end"
            android:layout_toEndOf="@id/endDateText"
            android:onClick="showDatePickerDialog"
            android:text="@string/Date" />

        <TextView
            android:id="@+id/endTimeText"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_below="@id/endDateText"
            />

        <Button
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endDate"
            android:layout_toEndOf="@id/endTimeText"
            android:onClick="showTimePickerDialog"
            android:text="@string/Time" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:visibility="visible"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/design_default_color_on_primary"
        app:itemTextColor="@color/design_default_color_on_primary"
        app:menu="@menu/save_cancel_nav" />
</FrameLayout>